

FD:\SMS\qlsv_dang_nhap\userControl\dkControl.xaml;;
FD:\SMS\qlsv_dang_nhap\userControl\hscnn_Control.xaml;;
FD:\SMS\qlsv_dang_nhap\userControl\kqhtControl.xaml;;
FD:\SMS\qlsv_dang_nhap\userControl\MH_control.xaml;;
FD:\SMS\qlsv_dang_nhap\userControl\Trang_chinh_Control.xaml;;
FD:\SMS\qlsv_dang_nhap\View\Dang_nhap_view.xaml;;
FD:\SMS\qlsv_dang_nhap\View\Doimatkhau.xaml;;
FD:\SMS\qlsv_dang_nhap\View\viewTrang_chinh.xaml;;
FD:\SMS\qlsv_dang_nhap\View\view_Admin.xaml;;
FD:\SMS\qlsv_dang_nhap\View\view_Giaovien.xaml;;
FD:\SMS\qlsv_dang_nhap\View\view_PhongCTSV.xaml;;

