<Window x:Class="qlsv_dang_nhap.View.view_Giaovien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlsv_dang_nhap.View"
        mc:Ignorable="d"
        Title="view_Giaovien" Height="600" Width="900">
    <Border>
            <TabControl FontSize="16" Background="White">
                <!--tab xem thong tin-->
            <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/icon_admin/icons8-book-50.png"
                               Width="16" Height="16"/>
                            <TextBlock Text="Quản lý điểm"
                        FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <ListView x:Name="dslopmini" SelectionChanged="lopselection" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" Width="200" Height="200">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Lớp" Width="0"  DisplayMemberBinding="{Binding Malop}"/>
                                            <GridViewColumn Header="Lớp" Width="Auto"  DisplayMemberBinding="{Binding Tenlop}"/>
                                        </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            <Border Grid.Row="1">
                                <ListView x:Name="monhocmini" SelectionChanged="monhocselection" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" Width="200" Height="200">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Môn học" Width="0"  DisplayMemberBinding="{Binding MaHP}"/>
                                            <GridViewColumn Header="Môn học" Width="Auto"  DisplayMemberBinding="{Binding TenHP}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                            <Border Grid.Row="2">
                                <StackPanel>
                                    <Button Click="luubttn"
                                        Height="30" Width="150"
                                            Content="Lưu" FontSize="14" FontWeight="Bold"
                                            Margin="0,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        </Border>
                    <Border Grid.Column="1">
                        <DataGrid x:Name="dssv" AutoGenerateColumns="True" IsReadOnly="False"/>
                    </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
</Window>
